/* Generic */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.twitter-link{
    white-space: nowrap;
}

.container p img {
    max-width: 100%;
}

#attachment-file {
    display: inline-block;
}

.attachment-image {
    display: block;
    margin: auto;
}

/* Proposal */

#call-for-papers-language .js_language_selector{
    text-align: center;
}

#track-application-section .alert{
    margin-bottom: 8px;
}

#track-application-speakers-header-div{
    font-size: 1.0em;
}

#track-application-speakers-input-div div{
    padding: 0;
}

.required-label:after {
  content: " *";
}

.track-application-contact-input-row input, .track-application-contact-input-row label{
    width: 15.6%; // 18.1%;
    display: inline-block;
}

.track-application-speaker-input-row input, .track-application-speaker-input-row label{
    /* width: 17.8%; */
    width: 15.6%;
    display: inline-block;
}

.track-application-organizer-input-row input, .track-application-organizer-input-row label{
    width: 18.9%;
    display: inline-block;
}

.track-application-speaker-input-row input.track-application-speaker-returning, .track-application-speaker-input-row label.track-application-speaker-returning{
    width: 15px;
    height: 15px;
}

.track-application-signee-input-row input, .track-application-signee-input-row label{
    width: 23.7%;
    display: inline-block;
}

.track-application-invoice-input-row input, .track-application-invoice-input-row label{
    width: 15.7%;
    display: inline-block;
}

/* For small screens */
@media only screen and (max-width: 800px){
    .track-application-contact-input-row label, .track-application-invoice-input-row label,
    .track-application-signee-input-row label, .track-application-speaker-input-row label,
    .track-application-organizer-input-row label{
        display: none;
    }

    .track-application-contact-input-row input, .track-application-signee-input-row input,
    .track-application-invoice-input-row input, .track-application-speaker-input-row input,
    .track-application-organizer-input-row input, .btn-remove-speaker
    {
        width: 100%;
    }
}

/* Print */
@media print {
    /* Suggest horizontal paper */
    @page {
        size: A4 landscape;
        max-height:100%;
        max-width:100%
    }
    body {
        writing-mode: horizontal-tb;
        padding: 0;
    }

    /* Try to avoid empty pages */
    html, body {
        height: auto;
    }

    /* Improve used sizes */
    .container-wide{
        width: 1400px;
        margin: 0;
        padding: 0;
    }

    #agenda-table td, #agenda-table th{
        max-width: 7vw;
    }

    #agenda-table{
        font-size: 0.6em;
        border-collapse: unset;
        padding: 0;
    }

    main, .container {
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: left !important;
        font-size: 2em;
        margin: 0;
    }

    /* Don't expand links */
    a[href]:after {
        content: none !important;
    }

    /* Hide unnecessary items */
    header, footer, nav {
        display: none !important;
    }

    #filter-tracks, .oe_structure, .page-header .fa, .page-header small, .js_publish_management{
     display: none;
    }

    .page-header .fa, .page-header small{
        display: none;
    }
    #agenda-table .fa{
        display: none;
    }
}

/* Agenda */
.container-wide{
    width: 100%;
    margin: 0;
    padding: 0;
}

.o_website_event {
    .event_color_1 {
        background-color: @gray-lighter !important;
    }
}

.o_kanban_view {
    .oe_kanban_color_1 {
        background-color: @gray-lighter;
    }
}

/*
.wrapper1, .wrapper2{width: auto; border: none 0px RED;
overflow-x: scroll; overflow-y:hidden;}
.wrapper1{height: 20px; }
.wrapper2{height: auto; }
.div1 {width:1910px; height: 20px; }
.div2 {width:1910px; height: auto;
overflow: auto;}
*/
.fl-scrolls{bottom:0;height:35px;overflow:auto;position:fixed}.fl-scrolls div{height:1px;overflow:hidden;pointer-events:none}.fl-scrolls div:before{content:"\A0"}.fl-scrolls,.fl-scrolls div{font-size:1px;line-height:0;margin:0;padding:0}.fl-scrolls-hidden{bottom:9999px}.fl-scrolls-hidden div:before{content:"\A0\A0"}.fl-scrolls-viewport{position:relative}.fl-scrolls-body{overflow:auto}.fl-scrolls-viewport .fl-scrolls{left:0;position:absolute}.fl-scrolls-hoverable .fl-scrolls{opacity:0;transition:opacity .5s ease .3s}.fl-scrolls-hoverable:hover .fl-scrolls{opacity:1}

.agenda-timeslot-time{
    opacity: 0.8;
    pointer-events: none;
    padding: 0 !important;
}

.agenda-timeslot-time-inner{
    padding: 5px;
}

.agenda-timeslot-time-dummy{
    display: none;
}

@media only screen and (max-width: 1200px){
    #agenda-table .agenda-timeslot-row .event_track {
        white-space: normal
    }
    .agenda-timeslot-row .event_track{
        font-size: 0.8em;
        max-width: 150px;
    }
    .agenda-timeslot-time{
        white-space: normal !important;
    }
}

@media only screen and (min-width: 1200px){
    .agenda-timeslot-row .event_track{
        font-size: 0.8em;
        max-width: 150px;
    }
}

@media only screen and (max-width: 1400px) and (any-pointer: coarse) {
    .container-wide{
        padding: 0;
    }
    .page-header {
        padding: 0 15px;
    }

    .agenda-locations-row th:first-child {
        padding: 0;
    }

    .agenda-timeslot-time {
        position: absolute;
        width: 60px;
        min-height: 56px;
    }

    .agenda-timeslot-time-dummy{
        display: table-cell;
        padding: 0 !important;
    }

    .agenda-timeslot-time-dummy div{
        width: 58px;
        min-height: 54px;
    }

    .track-td-name{
        padding-top: 5px;
    }
}

@media only screen and (min-width: 1400px){
    .agenda-timeslot-row .event_track{
        font-size: 0.8em;
        max-width: 150px;
    }
}

@media only screen and (min-width: 1600px){
    .agenda-timeslot-row .event_track{
        font-size: 0.8em;
        max-width: 180px;
    }
    .agenda-timeslot-time{
        white-space: nowrap;
    }
}

@media only screen and (min-width: 1800px){
    .agenda-timeslot-row .event_track{
        font-size: 0.9em;
        max-width: 200px;
    }
    .agenda-timeslot-time{
        white-space: nowrap;
    }
}

@media screen and (max-width: 767px){
    #agenda-table .agenda-timeslot-row .event_track {
        white-space: normal
    }
    .agenda-timeslot-row .event_track{
        font-size: 0.8em;
        max-width: 120px;
    }
}

.page-header{
    border-bottom: none;
}

.page-header .fa{
    color: @link-color;
}

.page-header button:hover .fa{
    color: @link-hover-color;
}

.page-header .fa:hover{
    color: @link-hover-color;
}

#agenda-table{
    table-layout: auto !important;
}

#agenda-table a{
    text-decoration: none;
}

.agenda-timeslot-time{
    font-weight: bold;
}

.agenda-timeslot-row .event_track a{
    color: #000;
}

.agenda-timeslot-row .event_track .fa{
    color: #5a5a5a;
}

.agenda-timeslot-row .event_track a:hover, .agenda-timeslot-row .event_track a:active{
    text-decoration: none;
}

.track-th-name{
    white-space: nowrap;
}

.track-td-name, .track-th-name{
    font-weight: bold;
    overflow-wrap: normal;
    overflow: hidden;
}

.track-td-speakers{
}

.track-td-tags{
}

#filter-track-tags button{
    font-size: 0.9em;
    margin-bottom: 8px;
}

/* Agenda pop-up */
.event_track_content .extra-info{
    display: none;
    position: absolute;
    width: 240px;
    padding: 10px;
    background: rgba(221, 221, 221, 0.7);
    color: @input-color;
    border: @input-group-addon-border-color;
    font-size: 90%;
}

/* Workshops */
.workshop-list-item, .poster-list-item{
    overflow: hidden;
}

/* Poster */
.track-poster-image, .track-image{
    margin: 0 auto;
    max-width: 100%;
}

/* Carousel */
#poster-carousel.carousel-collapsed{
    max-height: 400px;
}

#poster-carousel.carousel-collapsed img{
    max-height: 1000px;
}

.track-carousel-caption{
    color: @brand-primary;
}
.track-carousel-image{
    margin: 0 auto;
}
