#tag-cloud{
    margin: 0 auto;
    width: 80%;
    max-width: 600px;
    max-height: 350px;
}

.jqcloud {
    font: 10px Helvetica,Arial,sans-serif;
    line-height: normal;
}

div.jqcloud span:hover {
    color: @brand-warning !important;
    cursor: pointer !important;
}

div.jqcloud span.active {
    color: @brand-warning !important;
}

.muted{
    color: @text-muted !important;
    opacity: 0.2;
}